Repository: novvember/amazfit-watchfaces
Catalog: src/watchfaces/unlikeables/page/i18n/*.po
Languages: ru_ru

# mon
source: Monday
ru_ru: Понедельник

# tue
source: Tuesday
ru_ru: Вторник

# wed
source: Wednesday
ru_ru: Среда

# thu
source: Thursday
ru_ru: Четверг

# fri
source: Friday
ru_ru: Пятница

# sat
source: Saturday
ru_ru: Суббота

# sun
source: Sunday
ru_ru: Воскресенье

# jan
source: January {day}
ru_ru: {day} января

# feb
source: February {day}
ru_ru: {day} февраля

# mar
source: March {day}
ru_ru: {day} марта

# apr
source: April {day}
ru_ru: {day} апреля

# may
source: May {day}
ru_ru: {day} мая

# jun
source: June {day}
ru_ru: {day} июня

# jul
source: July {day}
ru_ru: {day} июля

# aug
source: Augest {day}
ru_ru: {day} августа

# sep
source: September {day}
ru_ru: {day} сентября

# oct
source: October {day}
ru_ru: {day} октября

# nov
source: November {day}
ru_ru: {day} ноября

# dec
source: December {day}
ru_ru: {day} декабря
